server.port=8081
#server.servlet.context-path=/auth
user.oauth.clientId=myclientapp
user.oauth.clientSecret=myclientsecret1234
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=mike
user.oauth.user.password=mike1234